<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        header{
            background-color: rgb(186, 176, 176);
            padding: 10px;
            margin: 10px;
            outline: 10px solid;
        }
        nav{
            background-color: rgb(183, 171, 171);
            box-shadow: 1px 1px 1px black;
        }

        main{
            background-color: gray;
            padding: 10px;
            margin: 10px; 
            border-radius: 20px;
         }
         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">z</a>
            <a href="#">z</a>
            <a href="#">z</a>
            <a href="#">z</a>
            <a href="#">z</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolor nihil eos rem ullam voluptas eligendi mollitia? Suscipit facere accusantium est at quas consectetur similique dolor distinctio ullam laudantium! Ad?</p>
                <aside> Escrito por ANTEDEGUIMON</aside>
            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido</p>
    </footer>
</body>
</html>