<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
            
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
        }
        thead{
            background-color: black;
            color: whitesmoke;
        }
        tfoot{
            background-color: black;
            color: whitesmoke;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: bisque;
        }
        .pop{
            width: 75px;
        }
        tbody > tr:nth-child(even){
            background-color: lightgray;
        }
        
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION: LEGENDA DA TABELA
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
             <!-- CABEÇALHO FIXO 
            a tabela tem que ter o posicionamento 
            relativo-->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="pop">População</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>sao paulo</td>
            <td class="num">45 919 049</td>
            </tr> 
            <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
           <tr>
            <td>minas gerais</td>
            <td class="num"> 55665 55</td>
           </tr>
        </tbody>
        <tfoot>
            <tr>
            
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>135155.221</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>