<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: rgb(252, 10, 10);
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
            
        }
        a:active{
            color: black;
        }
        a::after {
            content: "[TV]";
            text-decoration: none;
            font-size: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtu.be/O03hpl1NkIo?si=kTaXhO7Bu6zZe6N0" rel="_external" target="_blank">Saveiro pega no breu</a></li>
        <li><a href="https://youtu.be/s2IcyaGje6s?si=9waHZKNNYjMSRhrA"rel="_external" target="_blank">antedeguemon</a> </li>
        <li> <a href="https://youtu.be/UVph8lkwl1E?si=J4lFvOQALnRMUXBF" rel="_external" target="_blank">Geladeira tsunami</a> </li>

        
    </ul>
</body>
</html>