<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backoground</title>
    <style>
        body{
            height:100vh;
         /**
        SHORTHAND BACKGROUND:
        1-color
        2-image
        3-position
        4-repeat
        5-size(NAO FUNCIONA)
        6-attachment
        **/

           background: black url('IMAGENS/wallpaper002.jpg') center center no-repeat fixed;
           background-size:cover;
        }


        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor s it ametconsectetur adipisicing elit. Aspernatur iste voluptatum nemo velit atque tenetur tempora nostrum possimus, voluptas quas cum sint perferendis voluptatem eum non sit ratione! Sit, obcaecati! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis id vitae consequuntur molestias architecto fugiat libero rem ullam voluptatibus iure, obcaecati temporibus reiciendis saepe perspiciatis soluta dolor voluptas in placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ut commodi modi error, rem praesentium unde consequatur pariatur eligendi? Molestiae, atque! Cum sunt facilis dolor nihil velit maiores cumque. Fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sed temporibus nisi laborum et possimus voluptatum sit esse eveniet! Aliquid, praesentium modi reiciendis animi corrupti repudiandae? Excepturi sequi magnam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sunt rerum nesciunt facilis distinctio voluptas beatae voluptates. Amet necessitatibus voluptas perferendis quis aliquid commodi reiciendis. Amet labore repudiandae illo facilis.</p>
        <p>Lorem ipsum dolor s it ametconsectetur adipisicing elit. Aspernatur iste voluptatum nemo velit atque tenetur tempora nostrum possimus, voluptas quas cum sint perferendis voluptatem eum non sit ratione! Sit, obcaecati! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis id vitae consequuntur molestias architecto fugiat libero rem ullam voluptatibus iure, obcaecati temporibus reiciendis saepe perspiciatis soluta dolor voluptas in placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ut commodi modi error, rem praesentium unde consequatur pariatur eligendi? Molestiae, atque! Cum sunt facilis dolor nihil velit maiores cumque. Fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sed temporibus nisi laborum et possimus voluptatum sit esse eveniet! Aliquid, praesentium modi reiciendis animi corrupti repudiandae? Excepturi sequi magnam iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sunt rerum nesciunt facilis distinctio voluptas beatae voluptates. Amet necessitatibus voluptas perferendis quis aliquid commodi reiciendis. Amet labore repudiandae illo facilis.</p>
        
    </main>
</body>
</html>